
T664A8 000:050 SEGGER J-Link V6.10c Log File (0000ms, 0034ms total)
T664A8 000:050 DLL Compiled: Sep 28 2016 18:45:15 (0000ms, 0034ms total)
T664A8 000:050 Logging started @ 2017-01-10 11:29 (0000ms, 0034ms total)
T664A8 000:050 JLINK_SetWarnOutHandler(...) (0000ms, 0034ms total)
T664A8 000:050 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Sep 26 2016 11:30:32
Hardware: V1.00
S/N: 681366866WEBSRV Webserver running on local port 19080 (0031ms, 0065ms total)
T664A8 000:050   returns O.K. (0031ms, 0065ms total)
T664A8 000:081 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T664A8 000:081 JLINK_ExecCommand("ProjectFile = "D:\Project\Nordic\Ble_to_wifi\FW\WIZBLE510_Wizfi310\nRF5_SDK_12.2.0_Wizfi310\examples\ble_central\ble_app_uart_c\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0081ms, 0146ms total)
T664A8 000:162 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0147ms total)
T664A8 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0147ms total)
T664A8 000:163 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0147ms total)
T664A8 000:163 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0147ms total)
T664A8 000:163 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T664A8 000:163 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0147ms total)
T664A8 000:163 JLINK_GetCompileDateTime() (0000ms, 0147ms total)
T664A8 000:163 JLINK_GetFirmwareString(...) (0000ms, 0147ms total)
T664A8 000:163 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0147ms total)
T664A8 000:163 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0151ms total)
T664A8 000:167 JLINK_SetSpeed(5000) (0007ms, 0158ms total)
T664A8 000:174 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0064ms, 0222ms total)
T664A8 000:238 JLINK_GetDLLVersion()  returns 61003 (0000ms, 0222ms total)
T664A8 000:238 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0222ms total)
T664A8 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0222ms total)
T664A8 000:238 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0222ms total)
T664A8 000:238 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0222ms total)
T664A8 000:238 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T664A8 000:238 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0222ms total)
T664A8 000:238 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0222ms total)
T664A8 000:238 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0222ms total)
T664A8 000:238 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0001ms, 0223ms total)
T664A8 000:239 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0223ms total)
T664A8 000:239 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0223ms total)
T664A8 000:239 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0225ms total)
T664A8 000:241 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0228ms total)
T664A8 000:244 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0230ms total)
T664A8 000:246 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T664A8 000:246 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0262ms total)
T664A8 000:278 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0262ms total)
T664A8 000:278 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0262ms total)
T664A8 000:278 JLINK_Halt()  returns 0x00 (0000ms, 0262ms total)
T664A8 000:278 JLINK_IsHalted()  returns TRUE (0000ms, 0262ms total)
T664A8 000:278 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0055ms, 0317ms total)
T664A8 000:333 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0318ms total)
T664A8 000:334 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0319ms total)
T664A8 000:335 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0319ms total)
T664A8 000:336 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0320ms total)
T664A8 000:336 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0320ms total)
T664A8 000:336 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0320ms total)
T664A8 000:336 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0320ms total)
T664A8 000:336 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T664A8 000:337 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0322ms total)
T664A8 000:338 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0324ms total)
T664A8 000:340 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0326ms total)
T664A8 000:342 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0326ms total)
T664A8 000:342 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0326ms total)
T664A8 000:416 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0326ms total)
T664A8 000:416 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0401ms total)
T664A8 000:491 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0401ms total)
T664A8 000:491 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0401ms total)
T664A8 000:491 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0082ms, 0483ms total)
T664A8 001:349 JLINK_ReadMem (0x00023306, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023300) -- Updating C cache (64 bytes @ 0x00023300) -- Read from C cache (2 bytes @ 0x00023306) - Data: 00 F0  returns 0x00 (0043ms, 0526ms total)
T664A8 001:392 JLINK_ReadMem (0x00023308, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00023340) -- Updating C cache (64 bytes @ 0x00023340) -- Read from C cache (60 bytes @ 0x00023308) - Data: 17 FB 0C E0 07 49 22 88 A1 F5 1C 70 FD F7 E0 FF ...  returns 0x00 (0002ms, 0528ms total)
T664A8 001:550 JLINK_ReadMem (0x20002618, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002600) -- Updating C cache (64 bytes @ 0x20002600) -- Read from C cache (32 bytes @ 0x20002618) - Data: 0D 0A 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0028ms, 0556ms total)
T7433C 001:598 JLINK_SetBPEx(Addr = 0x00022078, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0556ms total)
T7433C 001:598 JLINK_SetBPEx(Addr = 0x0002330C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0556ms total)
T7433C 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0050ms, 0606ms total)
T7433C 001:748 JLINK_IsHalted()  returns TRUE (0034ms, 0640ms total)
T7433C 001:782 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T7433C 001:782 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T7433C 001:782 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T7433C 001:782 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T7433C 001:782 JLINK_ReadReg(R15 (PC))  returns 0x00022078 (0000ms, 0606ms total)
T7433C 001:782 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0606ms total)
T7433C 001:782 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T7433C 001:782 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0606ms total)
T7433C 001:782 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0608ms total)
T7433C 001:784 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T7433C 001:785 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0054ms, 0663ms total)
T7433C 001:839 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0664ms total)
T7433C 001:840 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R0)  returns 0x00022079 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R1)  returns 0x20004C40 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R3)  returns 0x00020189 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R4)  returns 0x00023AC8 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R5)  returns 0x00023AC8 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R13 (SP))  returns 0x20004C40 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R14)  returns 0x0001F91D (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(R15 (PC))  returns 0x00022078 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(MSP)  returns 0x20004C40 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0665ms total)
T7433C 001:841 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0011ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0676ms total)
T7433C 001:852 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0676ms total)
T664A8 001:853 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0053ms, 0729ms total)
T664A8 001:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 33 47 00 00  returns 0x01 (0000ms, 0729ms total)
T664A8 001:908 JLINK_ReadMem (0x20002618, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002600) -- Updating C cache (64 bytes @ 0x20002600) -- Read from C cache (32 bytes @ 0x20002618) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0731ms total)
T664A8 001:912 JLINK_ReadMem (0x00021F78, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00021F40) -- Updating C cache (128 bytes @ 0x00021F40) -- Read from C cache (60 bytes @ 0x00021F78) - Data: 10 4E 01 25 B5 60 00 26 0F 68 C9 69 D9 61 49 B1 ...  returns 0x00 (0002ms, 0733ms total)
T664A8 001:914 JLINK_ReadMem (0x00021FB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00021FC0) -- Updating C cache (64 bytes @ 0x00021FC0) -- Read from C cache (60 bytes @ 0x00021FB4) - Data: FB E7 00 00 3C 20 00 20 00 10 01 40 2D E9 F0 41 ...  returns 0x00 (0054ms, 0787ms total)
T664A8 001:969 JLINK_ReadMem (0x00021FF0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x00021FF0) - Data: 90 42 00 D1 2E 70 0A 78 48 68 01 2A 2B D1 02 7C  returns 0x00 (0000ms, 0787ms total)
T664A8 001:969 JLINK_ReadMem (0x00022000, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022000) -- Updating C cache (64 bytes @ 0x00022000) -- Read from C cache (44 bytes @ 0x00022000) - Data: 4A BB 8A 68 42 60 CA 68 82 60 0A 69 C2 60 49 69 ...  returns 0x00 (0001ms, 0788ms total)
T664A8 001:970 JLINK_ReadMem (0x0002202C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022040) -- Updating C cache (64 bytes @ 0x00022040) -- Read from C cache (60 bytes @ 0x0002202C) - Data: 11 44 06 E0 D1 1A 82 68 21 F0 7F 41 8A 42 02 D9 ...  returns 0x00 (0002ms, 0790ms total)
T664A8 001:972 JLINK_ReadMem (0x00022068, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00022080) -- Updating C cache (64 bytes @ 0x00022080) -- Read from C cache (60 bytes @ 0x00022068) - Data: F0 81 00 20 FB E7 00 00 2C 20 00 20 FF FF 7F 00 ...  returns 0x00 (0002ms, 0792ms total)
T7433C 002:639 JLINK_SetBPEx(Addr = 0x0002330C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0792ms total)
T7433C 002:639 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0023ms, 0815ms total)
T7433C 002:762 JLINK_IsHalted()  returns FALSE (0024ms, 0839ms total)
T7433C 002:886 JLINK_IsHalted()  returns FALSE (0025ms, 0840ms total)
T7433C 003:037 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 003:138 JLINK_IsHalted()  returns FALSE (0024ms, 0839ms total)
T7433C 003:262 JLINK_IsHalted()  returns FALSE (0023ms, 0838ms total)
T7433C 003:385 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 003:487 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 003:691 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 003:793 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 003:895 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 003:997 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 004:099 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 004:200 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 004:302 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 004:403 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7433C 004:605 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 004:706 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 004:807 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 004:910 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 005:011 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 005:112 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 005:214 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 005:315 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 005:416 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 005:518 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 005:620 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 005:721 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 005:823 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 005:925 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 006:026 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 006:127 JLINK_IsHalted()  returns FALSE (0004ms, 0819ms total)
T7433C 006:231 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 006:332 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 006:435 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 006:536 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 006:637 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 006:739 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 006:840 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 006:942 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 007:043 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 007:145 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 007:246 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 007:348 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 007:449 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 007:550 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 007:652 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 007:754 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 007:855 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 007:957 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 008:059 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 008:161 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 008:263 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 008:365 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 008:467 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 008:570 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 008:672 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 008:773 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 008:874 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 008:976 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 009:078 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 009:181 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 009:282 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 009:384 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 009:486 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 009:587 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 009:688 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 009:790 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 009:892 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 009:993 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 010:094 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 010:195 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 010:297 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 010:398 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 010:499 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 010:600 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 010:701 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 010:803 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 010:904 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 011:005 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 011:107 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 011:210 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 011:312 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 011:414 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 011:515 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 011:616 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 011:718 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 011:820 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 011:922 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7433C 012:023 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 012:125 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 012:226 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 012:327 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 012:428 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 012:530 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 012:633 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7433C 012:734 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 012:835 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 012:936 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 013:037 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 013:140 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7433C 013:240 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 013:341 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 013:443 JLINK_IsHalted()  returns FALSE (0004ms, 0819ms total)
T7433C 013:547 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 013:649 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 013:750 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7433C 013:850 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 013:952 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 014:054 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 014:156 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 014:258 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 014:359 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 014:460 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 014:562 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 014:664 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 014:765 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 014:866 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 014:968 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 015:069 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 015:171 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 015:273 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 015:374 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 015:477 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 015:579 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 015:681 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 015:782 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 015:883 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 015:985 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 016:087 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 016:188 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 016:290 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 016:392 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 016:493 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 016:594 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 016:696 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 016:799 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 016:901 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 017:002 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 017:104 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 017:205 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 017:307 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 017:408 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 017:510 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 017:611 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 017:712 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 017:813 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 017:916 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 018:017 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 018:119 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 018:220 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 018:321 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 018:423 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 018:526 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 018:627 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 018:728 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 018:829 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7433C 018:930 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 019:031 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 019:133 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 019:234 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 019:335 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 019:437 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 019:538 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 019:640 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 019:742 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 019:843 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 019:945 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 020:046 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 020:147 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 020:248 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 020:350 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 020:452 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 020:554 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7433C 020:654 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 020:756 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T7433C 020:856 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 020:957 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 021:058 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 021:160 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 021:262 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 021:363 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 021:464 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 021:566 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 021:667 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 021:768 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 021:870 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 021:972 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 022:074 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 022:175 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 022:277 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 022:378 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 022:479 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 022:580 JLINK_IsHalted()  returns FALSE (0011ms, 0826ms total)
T7433C 022:691 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 022:792 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 022:894 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 022:995 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 023:096 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 023:198 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 023:299 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 023:400 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 023:501 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 023:603 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 023:704 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 023:806 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 023:907 JLINK_IsHalted()  returns FALSE (0003ms, 0818ms total)
T7433C 024:010 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 024:111 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 024:213 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 024:315 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 024:416 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 024:517 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 024:619 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 024:720 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 024:822 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 024:924 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 025:026 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 025:128 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T7433C 025:230 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T7433C 025:331 JLINK_IsHalted()  returns ERROR (0008ms, 0823ms total)
T7433C 025:339 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0820ms total)
T7433C 025:344 JLINK_IsHalted()  returns ERROR (0010ms, 0830ms total)
T7433C 025:354 JLINK_IsHalted()  returns ERROR (0009ms, 0829ms total)
T7433C 025:363 JLINK_IsHalted()  returns ERROR (0009ms, 0829ms total)
T7433C 025:372 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0013ms, 0833ms total)
T7433C 025:385 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0011ms, 0844ms total)
T7433C 025:396 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0032ms, 0876ms total)
T7433C 025:428 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0005ms, 0881ms total)
T7433C 025:433 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0004ms, 0885ms total)
T7433C 025:437 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0003ms, 0888ms total)
T7433C 025:440 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0005ms, 0893ms total)
T7433C 025:445 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0003ms, 0896ms total)
T7433C 025:448 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0009ms, 0905ms total)
T7433C 025:457 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0011ms, 0916ms total)
T7433C 025:469 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0010ms, 0926ms total)
T7433C 025:479 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0009ms, 0935ms total)
T7433C 025:488 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0009ms, 0944ms total)
T7433C 025:497 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0010ms, 0954ms total)
T7433C 025:507 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0011ms, 0965ms total)
T7433C 025:519 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0010ms, 0975ms total)
T7433C 025:529 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0010ms, 0985ms total)
T7433C 025:539 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0009ms, 0994ms total)
T7433C 025:548 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0010ms, 1004ms total)
T7433C 025:558 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0009ms, 1013ms total)
T7433C 025:567 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0010ms, 1023ms total)
T7433C 025:577 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0009ms, 1032ms total)
T7433C 025:586 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0010ms, 1042ms total)
T7433C 025:596 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0009ms, 1051ms total)
T7433C 025:605 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0010ms, 1061ms total)
T7433C 025:615 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0010ms, 1071ms total)
T7433C 025:625 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0009ms, 1080ms total)
T7433C 025:635 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0011ms, 1091ms total)
T7433C 025:647 JLINK_ReadReg(FPSCR) -- CPU is running
  ***** Error: Can not read register 32 (FPSCR) while CPU is running  returns 0x00000000 (0009ms, 1100ms total)
T7433C 025:656 JLINK_ReadReg(FPS0) -- CPU is running
  ***** Error: Can not read register 33 (FPS0) while CPU is running  returns 0x00000000 (0009ms, 1109ms total)
T7433C 025:665 JLINK_ReadReg(FPS1) -- CPU is running
  ***** Error: Can not read register 34 (FPS1) while CPU is running  returns 0x00000000 (0012ms, 1121ms total)
T7433C 025:677 JLINK_ReadReg(FPS2) -- CPU is running
  ***** Error: Can not read register 35 (FPS2) while CPU is running  returns 0x00000000 (0012ms, 1133ms total)
T7433C 025:689 JLINK_ReadReg(FPS3) -- CPU is running
  ***** Error: Can not read register 36 (FPS3) while CPU is running  returns 0x00000000 (0010ms, 1143ms total)
T7433C 025:699 JLINK_ReadReg(FPS4) -- CPU is running
  ***** Error: Can not read register 37 (FPS4) while CPU is running  returns 0x00000000 (0009ms, 1152ms total)
T7433C 025:708 JLINK_ReadReg(FPS5) -- CPU is running
  ***** Error: Can not read register 38 (FPS5) while CPU is running  returns 0x00000000 (0009ms, 1161ms total)
T7433C 025:718 JLINK_ReadReg(FPS6) -- CPU is running
  ***** Error: Can not read register 39 (FPS6) while CPU is running  returns 0x00000000 (0009ms, 1170ms total)
T7433C 025:727 JLINK_ReadReg(FPS7) -- CPU is running
  ***** Error: Can not read register 40 (FPS7) while CPU is running  returns 0x00000000 (0012ms, 1182ms total)
T7433C 025:739 JLINK_ReadReg(FPS8) -- CPU is running
  ***** Error: Can not read register 41 (FPS8) while CPU is running  returns 0x00000000 (0010ms, 1192ms total)
T7433C 025:749 JLINK_ReadReg(FPS9) -- CPU is running
  ***** Error: Can not read register 42 (FPS9) while CPU is running  returns 0x00000000 (0010ms, 1202ms total)
T7433C 025:759 JLINK_ReadReg(FPS10) -- CPU is running
  ***** Error: Can not read register 43 (FPS10) while CPU is running  returns 0x00000000 (0010ms, 1212ms total)
T7433C 025:769 JLINK_ReadReg(FPS11) -- CPU is running
  ***** Error: Can not read register 44 (FPS11) while CPU is running  returns 0x00000000 (0009ms, 1221ms total)
T7433C 025:779 JLINK_ReadReg(FPS12) -- CPU is running
  ***** Error: Can not read register 45 (FPS12) while CPU is running  returns 0x00000000 (0009ms, 1230ms total)
T7433C 025:788 JLINK_ReadReg(FPS13) -- CPU is running
  ***** Error: Can not read register 46 (FPS13) while CPU is running  returns 0x00000000 (0011ms, 1241ms total)
T7433C 025:800 JLINK_ReadReg(FPS14) -- CPU is running
  ***** Error: Can not read register 47 (FPS14) while CPU is running  returns 0x00000000 (0009ms, 1250ms total)
T7433C 025:810 JLINK_ReadReg(FPS15) -- CPU is running
  ***** Error: Can not read register 48 (FPS15) while CPU is running  returns 0x00000000 (0009ms, 1259ms total)
T7433C 025:819 JLINK_ReadReg(FPS16) -- CPU is running
  ***** Error: Can not read register 49 (FPS16) while CPU is running  returns 0x00000000 (0011ms, 1270ms total)
T7433C 025:831 JLINK_ReadReg(FPS17) -- CPU is running
  ***** Error: Can not read register 50 (FPS17) while CPU is running  returns 0x00000000 (0009ms, 1279ms total)
T7433C 025:840 JLINK_ReadReg(FPS18) -- CPU is running
  ***** Error: Can not read register 51 (FPS18) while CPU is running  returns 0x00000000 (0010ms, 1289ms total)
T7433C 025:850 JLINK_ReadReg(FPS19) -- CPU is running
  ***** Error: Can not read register 52 (FPS19) while CPU is running  returns 0x00000000 (0011ms, 1300ms total)
T7433C 025:862 JLINK_ReadReg(FPS20) -- CPU is running
  ***** Error: Can not read register 53 (FPS20) while CPU is running  returns 0x00000000 (0009ms, 1309ms total)
T7433C 025:871 JLINK_ReadReg(FPS21) -- CPU is running
  ***** Error: Can not read register 54 (FPS21) while CPU is running  returns 0x00000000 (0010ms, 1319ms total)
T7433C 025:881 JLINK_ReadReg(FPS22) -- CPU is running
  ***** Error: Can not read register 55 (FPS22) while CPU is running  returns 0x00000000 (0011ms, 1330ms total)
T7433C 025:893 JLINK_ReadReg(FPS23) -- CPU is running
  ***** Error: Can not read register 56 (FPS23) while CPU is running  returns 0x00000000 (0009ms, 1339ms total)
T7433C 025:903 JLINK_ReadReg(FPS24) -- CPU is running
  ***** Error: Can not read register 57 (FPS24) while CPU is running  returns 0x00000000 (0009ms, 1348ms total)
T7433C 025:912 JLINK_ReadReg(FPS25) -- CPU is running
  ***** Error: Can not read register 58 (FPS25) while CPU is running  returns 0x00000000 (0010ms, 1358ms total)
T7433C 025:922 JLINK_ReadReg(FPS26) -- CPU is running
  ***** Error: Can not read register 59 (FPS26) while CPU is running  returns 0x00000000 (0011ms, 1369ms total)
T7433C 025:934 JLINK_ReadReg(FPS27) -- CPU is running
  ***** Error: Can not read register 60 (FPS27) while CPU is running  returns 0x00000000 (0009ms, 1379ms total)
T7433C 025:944 JLINK_ReadReg(FPS28) -- CPU is running
  ***** Error: Can not read register 61 (FPS28) while CPU is running  returns 0x00000000 (0016ms, 1395ms total)
T7433C 025:968 JLINK_ReadReg(FPS29) -- CPU is running
  ***** Error: Can not read register 62 (FPS29) while CPU is running  returns 0x00000000 (0008ms, 1403ms total)
T7433C 025:977 JLINK_ReadReg(FPS30) -- CPU is running
  ***** Error: Can not read register 63 (FPS30) while CPU is running  returns 0x00000000 (0008ms, 1411ms total)
T7433C 026:002 JLINK_ReadReg(FPS31) -- CPU is running
  ***** Error: Can not read register 64 (FPS31) while CPU is running  returns 0x00000000 (0008ms, 1419ms total)
T664A8 026:013 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0x01 (0002ms, 1421ms total)
T664A8 026:015 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: AA AA AA AA  returns 0x01 (0002ms, 1423ms total)
T664A8 026:017 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0003ms, 1426ms total)
T664A8 026:021 JLINK_ReadMem (0x20002618, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20002618) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1429ms total)
T664A8 026:029 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1431ms total)
T664A8 026:031 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1434ms total)
T664A8 026:034 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1438ms total)
T664A8 026:038 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0003ms, 1441ms total)
T664A8 026:041 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0004ms, 1445ms total)
T664A8 026:045 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: AA AA  returns 0x01 (0002ms, 1447ms total)
T664A8 026:047 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1451ms total)
T664A8 026:051 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1454ms total)
T664A8 026:054 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1458ms total)
T664A8 026:058 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0003ms, 1461ms total)
T664A8 026:061 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0003ms, 1464ms total)
T664A8 026:064 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: AA AA  returns 0x01 (0003ms, 1467ms total)
T664A8 026:067 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1470ms total)
T664A8 026:070 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1474ms total)
T664A8 026:074 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x00000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 1476ms total)
T664A8 026:076 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0004ms, 1480ms total)
T664A8 026:080 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0003ms, 1483ms total)
T664A8 026:083 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: AA AA  returns 0x01 (0003ms, 1486ms total)
T664A8 026:086 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1490ms total)
T664A8 026:090 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 1493ms total)
T664A8 026:093 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0000000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 1497ms total)
T664A8 027:979 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1519ms total)
T664A8 027:979  (0022ms, 1519ms total)
T664A8 027:979 Closed (0022ms, 1519ms total)
